SECRET_KEY=f1e90f954342e4b5658762b1eef585322fdb140ab406817e
MONGO_URI=mongodb+srv://rayed_user31:F0k4c570AQMfh7HZ@cluster0.uk6rwuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=localhost
REDIS_PORT=6379
FLASK_ENV=development
