SECRET_KEY=d6c64c85d2d65057edd964c822c8beaa41e8fee81279178c
MONGO_URI=mongodb+srv://hammadyousaf:CricketLover123@cluster0.ifai9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

REDIS_HOST=localhost
REDIS_PORT=6379
FLASK_ENV=development
