SECRET_KEY=d6c64c85d2d65057edd964c822c8beaa41e8fee81279178c
MONGO_URI=mongodb+srv://aleenakhawaja67:mHVJf0SwFoFeQabw@cluster0.uk6rwuh.mongodb.net/?appName=Cluster0

REDIS_HOST=localhost
REDIS_PORT=6379
FLASK_ENV=development
